# MovieAppCompose

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappcompose/: App.kt
app/src/main/java/com/example/movieappcompose/base/: BaseViewModel.kt  UseCase.kt  typedef.kt
app/src/main/java/com/example/movieappcompose/data/dataSources/api/: MovieApiKeyInterceptor.kt  MoviesApi.kt  TvShowsApi.kt  apiConsts.kt
app/src/main/java/com/example/movieappcompose/data/dataSources/api/models/: CastApi.kt  CreditsApi.kt  CrewApi.kt  GenreListApi.kt  GenresApi.kt  MovieApi.kt  MovieListApi.kt  MoviesListApi.kt  ReviewApi.kt  ReviewsList.kt
app/src/main/java/com/example/movieappcompose/data/dataSources/api/models/movie/: CastApi.kt  CreditsApi.kt  CrewApi.kt  GenreListApi.kt  GenresApi.kt  MovieApi.kt  MovieListApi.kt  ReviewApi.kt  (+1 more)
app/src/main/java/com/example/movieappcompose/data/dataSources/db/: MovieDao.kt  MoviesDB.kt
app/src/main/java/com/example/movieappcompose/data/dataSources/db/dao/: GenreDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/example/movieappcompose/data/dataSources/db/models/: CastDb.kt  CollectedDb.kt  CrewDb.kt  GenreDb.kt  MovieDb.kt  MovieOrderDb.kt  MovieToCrewAndCastRelationship.kt  MovieWithGenre.kt
app/src/main/java/com/example/movieappcompose/data/datastore/: Settings.kt  SettingsSerializer.kt
app/src/main/java/com/example/movieappcompose/data/models/: Cast.kt  Crew.kt  DetailedMovie.kt  Discussion.kt  Genre.kt  Movie.kt  Review.kt
app/src/main/java/com/example/movieappcompose/data/models/mappers/: mapCast.kt  mapCrew.kt  mapGenres.kt  mapMovie.kt  mapReview.kt
app/src/main/java/com/example/movieappcompose/data/models/movie/: Cast.kt  Crew.kt  DetailedMovie.kt  Discussion.kt  Genre.kt  Movie.kt  Review.kt
app/src/main/java/com/example/movieappcompose/data/models/movie/mappers/: mapCast.kt  mapCrew.kt  mapGenres.kt  mapMovie.kt  mapReview.kt
app/src/main/java/com/example/movieappcompose/data/models/tv_shows/: DetailedShow.kt  ShowCast.kt  ShowCrew.kt  TvShow.kt
app/src/main/java/com/example/movieappcompose/data/models/tv_shows/mappers/: mapShowCast.kt  mapShowCrew.kt  mapTvShow.kt
app/src/main/java/com/example/movieappcompose/data/persistence/: PersistGenre.kt  PersistMovieLists.kt  PersistTvShowLists.kt  Persistence.kt
app/src/main/java/com/example/movieappcompose/data/repositories/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/movieappcompose/di/: DataSourceModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movieappcompose/extensions/: collections.kt  date.kt  math.kt  rx.kt
app/src/main/java/com/example/movieappcompose/screens/actors/: ActorsPage.kt  PersonItem.kt
app/src/main/java/com/example/movieappcompose/screens/mainActivity/: MainActivity.kt  MainActivityScreen.kt  MainActivityViewModel.kt
app/src/main/java/com/example/movieappcompose/screens/movieDetail/: Actors.kt  BackLayer.kt  FrontLayer.kt  FrontLayerState.kt  FrontLayerViewModel.kt  MovieDetailAppBar.kt  MovieDetailPage.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MovieDetails.kt  MovieInfo.kt  TicketButtonRow.kt
app/src/main/java/com/example/movieappcompose/screens/movieDetail/backLayer/: Actors.kt  BackLayer.kt  MovieDetailAppBar.kt  MovieDetails.kt  MovieInfo.kt  TicketButtonRow.kt
app/src/main/java/com/example/movieappcompose/screens/movieDetail/frontLayer/: FrontLayer.kt  FrontLayerState.kt  FrontLayerViewModel.kt
app/src/main/java/com/example/movieappcompose/screens/moviePage/: MovieCard.kt  MovieHomeTabRow.kt  MovieList.kt  MoviePage.kt  MovieTabPager.kt  MovieTabRow.kt  moviePageState.kt
app/src/main/java/com/example/movieappcompose/screens/moviePage/viewModel/: MainScreenViewModel.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieappcompose/screens/movieScreen/: MovieScreen.kt  destinations.kt  movieDestinations.kt
app/src/main/java/com/example/movieappcompose/screens/scanner/: ScannerScreen.kt
app/src/main/java/com/example/movieappcompose/screens/showDetail/: MovieDetailPage.kt  TvShowDetailState.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/movieappcompose/screens/showDetail/backLayer/: BackLayer.kt  ShowActors.kt  ShowTicketButtonRow.kt  TicketButtonRow.kt  TvShowDetailAppBar.kt  TvShowDetails.kt  TvShowInfo.kt
app/src/main/java/com/example/movieappcompose/screens/showDetail/frontLayer/: TvShowFrontLayer.kt  TvShowFrontLayerState.kt  TvShowFrontLayerViewModel.kt
app/src/main/java/com/example/movieappcompose/screens/tv_shows/: MovieCard.kt  TvShowCard.kt  TvShowHomeTabRow.kt  TvShowsList.kt  TvShowsPage.kt  TvShowsTabPager.kt  showDestinations.kt
app/src/main/java/com/example/movieappcompose/screens/tv_shows/viewModel/: TvShowListState.kt  TvShowListViewModel.kt
app/src/main/java/com/example/movieappcompose/ui/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt  navigation.kt
app/src/main/java/com/example/movieappcompose/usecase/: changeMovieCollectedStatus.kt  changeTvShowCollectedStatus.kt  getDetailedMovie.kt  getDetailedTvShow.kt  getMovieCollectedStatus.kt  getMovies.kt  getReviews.kt  getShows.kt
app/src/main/java/com/example/movieappcompose/utlis/: ConnectivityInterceptor.kt  MovieApiKeyInterceptor.kt  WifiService.kt  ambients.kt  image.kt  locals.kt
app/src/main/java/com/example/movieappcompose/widgets/: BottomNavigation.kt  Center.kt  CutHalfShape.kt  GenreTag.kt  GlideImage.kt  MovieAppBar.kt  MovieCard.kt  MovieTabRow.kt  OverflowRow.kt  Page.kt  ViewPager.kt
app/src/main/java/com/example/movieappcompose/widgets/pager_temp/: Pager.kt  PagerState.kt
app/src/main/proto/: last_updated.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/movieappcompose/: ExampleUnitTest.kt
(+20 files in other folders)
