// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha07'
        hilt_version = '2.28-alpha'
        retrofit_version = '2.9.0'
        zxing_version = '4.1.0'
        rxjava_version = '3.0.7'
        rxkotlin_version = '3.0.1'
        rxandroid_version = '3.0.0'
        glide_version = '4.11.0'
        glide_transformations_version = '4.3.0'
        timber_version = '4.7.1'
        room_version = '2.2.5'
        room_rx_version = '2.3.0-alpha03'
        datastore_version = '1.0.0-alpha02'
    }
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}